app/views/devise/registrations/new.html.erb
<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Register to NetAM
      </h2>
      <%- if controller_name != 'sessions' %>
        <p class="mt-2 text-center text-sm text-gray-600">
          Or
          <%= link_to "log in", new_session_path(resource_name), class: 'font-medium text-indigo-600 hover:text-indigo-500' %>
        </p>
      <% end %>
    </div>

    <%= render "devise/shared/error_messages", resource: resource %>

    <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'mt-8 space-y-6' }) do |f| %>
      <input type="hidden" name="remember" value="true">
      <div class="rounded shadow -space-y-px">
        <div>
          <%= f.label :email, 'Email address', class: "sr-only" %>
          <%= f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Email address', class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
        </div>
        <div>
          <%= f.label :password, 'Password', class: "sr-only" %>
          <%= f.password_field :password, autocomplete: "new-password", placeholder: "Password (#{@minimum_password_length} characters minimum)", class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
        </div>
        <div>
          <%= f.label :password, 'Password', class: "sr-only" %>
          <%= f.password_field :password_confirmation, autocomplete: "new-password", placeholder: 'Password (Confirmation)', class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
        </div>
      </div>

      <div>
        <%= f.button "Sign up", class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
      </div>
    <% end %>
  </div>
</div>

app/views/devise/registrations/new.html.haml
%div{ class: 'max-w-md w-full space-y-8' }
  %div
    %h2{ class: 'mt-6 text-center text-3xl font-extrabold text-gray-900 dark:text-gray-100' }= _('Register to NetAM')

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'mt-8 space-y-6' }) do |f|
    = render 'devise/shared/error_messages', resource: resource

    = f.hidden_field :remember, value: true
    %div{ class: 'rounded shadow -space-y-px' }
      %div
        = f.label :email, _('Email'), class: 'sr-only'
        = f.email_field :email, autofocus: true, autocomplete: 'email', placeholder: _('Email address'), class: 'bg-white dark:bg-gray-600 appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 dark:border-gray-700 placeholder-gray-500 text-gray-900 dark:text-gray-300 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm'
      %div
        = f.label :password, _('Password'), class: 'sr-only'
        = f.password_field :password, autofocus: true, autocomplete: 'new-password', placeholder: format(_('Password (%{password_length} characters minimum)'), { password_length: @minimum_password_length }), class: 'bg-white dark:bg-gray-600 appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 dark:border-gray-700 placeholder-gray-500 text-gray-900 dark:text-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm'
      %div
        = f.label :password, _('Password'), class: 'sr-only'
        = f.password_field :password_confirmation, autofocus: true, autocomplete: 'new-password', placeholder: _('Confirm password'), class: 'bg-white dark:bg-gray-600 appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 dark:border-gray-700 placeholder-gray-500 text-gray-900 dark:text-gray-300 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm'

    %div
      = f.button _('Sign up'), class: 'group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500'
