= form_with(model: section, local: true, class: 'ui form') do |form|
  - if section.errors.any?
    div.ui.message
      div.header
        | prohibited this section from being saved:
        = pluralize(section.errors.count, "error") 

      ul.list
        - section.errors.full_messages.each do |message|
          li = message

  div class="card-body"
    div.row
      div.col-4
        div class="input-group mb-3"
          div class="input-group-prepend"
            span class="input-group-text"
              i class="fas fa-pencil-alt"
          = form.text_field :name, placeholder: 'My home network', class: "form-control"
      div.col-4
        div class="input-group mb-3"
          div class="input-group-prepend"
            span class="input-group-text"
              i class="fas fa-network-wired"
          = form.text_field :network, placeholder: '192.168.1.0/24', class: "form-control"
      div.col-4
        div class="input-group mb-3"
          div class="input-group-prepend"
            span class="input-group-text"
              i class="fas fa-clock"
          = form.text_field :schedule, placeholder: '2 hours', class: "form-control"

    div.row
      div.col-12
        div.form-group
          = form.text_area :description, placeholder: 'Description', class: "form-control", rows: "5"

  div class="card-footer"
    = form.submit nil, class: 'btn btn-primary float-right'
