app/views/sections/index.html.haml
- page_title "Sections"
- page_action({icon: '<i class="fas fa-plus-square"></i>', path: new_section_path})

%section
  %div{class: "card <%= 'bg-dark text-white' if dark_mode? %>"}
    %div.card-header
      %h3.card-title Sections
    %div.card-body.p-0
      %table.table.table-striped.projects
        %thead
          %tr
            %th{style: "width: 20%"} Name
            %th{style: "width: 50%"} Usage
            %th{style: "width: 30%"}
        %tbody
          - @sections.each do |section|
            - if can? :read, section
              %tr
                %td
                  %a= section.name
                  %br
                  %small= section.network
                %td.project_progress
                  %div.progress.progress-sm
                    %div{class: "progress-bar <%= (section.usages.count * 100 / IPAddress(section.network).size) >= 80 ? 'bg-orange' : 'bg-green' %>", role: "progressbar", style:"width: #{section.usages.count * 100 / IPAddress(section.network).size }%" }
                %td.project-actions.text-right
                  %div.btn-group
                    = link_to '<i class="fas fa-folder"></i> View'.html_safe, section, class: 'btn btn-primary btn-sm'
                    = link_to '<i class="fas fa-search"></i> Scan'.html_safe, section_scan_path(section), method: :post, class: 'btn btn-primary btn-sm' if can? :scan, section

                    = link_to '<i class="fas fa-pencil-alt"></i> Edit'.html_safe, edit_section_path(section), class: 'btn btn-info btn-sm' if can? :edit, section
                    = link_to '<i class="fas fa-trash"></i> Delete'.html_safe, section, method: :delete, class: 'btn btn-danger btn-sm', data: {confirm: 'Are you sure?'} if can? :destroy, section

app/views/sections/index.html.erb
<% page_title "Sections" %>
<% page_action({icon: '<i class="fas fa-plus-square"></i>', path: new_section_path}) %>

<section>
  <div class="card <%= 'bg-dark text-white' if dark_mode? %>">
    <div class="card-header">
      <h3 class="card-title">Sections</h3>
    </div>
    <div class="card-body p-0">
      <table class="table table-striped projects">
        <thead>
        <tr>
          <th style="width: 20%">
            Name
          </th>
          <th style="width: 50%">
            Usage
          </th>
          <th style="width: 30%">
          </th>
        </tr>
        </thead>
        <tbody>
        <% @sections.each do |section| %>
        <tr>
          <td>
            <a><%= section.name %></a>
            <br/>
            <small><%= section.network %></small>
          </td>
          <td class="project_progress">
            <div class="progress progress-sm">
              <div class="progress-bar <%= (section.usages.count * 100 / IPAddress(section.network).size) >= 80 ? 'bg-orange' : 'bg-green' %>" role="progressbar" aria-volumenow="<%= section.usages.count %>" aria-volumemin="0" aria-volumemax="<%= IPAddress(section.network).size %>" style="width: <%= "#{section.usages.count * 100 / IPAddress(section.network).size }%" %>">
              </div>
            </div>
          </td>

          <td class="project-actions text-right">
            <div class="btn-group">
              <%= link_to '<i class="fas fa-folder"></i> View'.html_safe, section, class: 'btn btn-primary btn-sm' %>
              <%= link_to '<i class="fas fa-search"></i> Scan'.html_safe, scan_section_path(section), method: :post, class: 'btn btn-primary btn-sm' %>

              <%= link_to '<i class="fas fa-pencil-alt"></i> Edit'.html_safe, edit_section_path(section), class: 'btn btn-info btn-sm' %>
              <%= link_to '<i class="fas fa-trash"></i> Delete'.html_safe, section, method: :delete, class: 'btn btn-danger btn-sm', data: {confirm: 'Are you sure?'} %>
            </div>
          </td>
        </tr>
        <% end %>
        </tbody>
      </table>
    </div>
  </div>

</section>
