p#notice
  = notice

= raw @ip_usage_graph.div

div.ui.cards
  div.ui.card
    div.content
      p
        div.header
          strong Name:
          = @section.name
      p
        strong Description:
        = @section.description
      p
        strong Network:
        = @section.network

      = link_to 'Edit', edit_section_path(@section), class: 'ui basic blue button'
      = link_to 'Back', sections_path, class: 'ui basic red button'

h2 Used
div.ui.cards
  table.ui.selectable.inverted.table
    tr
      th
        h3.center.aligned FQDN
      th
        h3.center.aligned IP Address
      th
        h3.center.aligned Description
      th
        h3.center.aligned State
    - @section.usages.order("inet(ip_used) ASC").each do |usage|
      tr
        td = usage.fqdn
        td.center.aligned = usage.ip_used
        td = usage.description
        - if usage.state.nil?
          td.center.aligned
            i.fas.fa-question-circle
            i.fas.fa-lock
            i.fas.fa-check-circle
            i.fas.fa-times-circle