= form_with(model: usage, local: true) do |form|
  - if usage.errors.any?
    div#error_explanation
      h2 #{pluralize(usage.errors.count, "error")} prohibited this usage from being saved:

      ul
        - usage.errors.full_messages.each do |message|
          li = message

  div.four.fields
    div.field
      = form.label :section_id
      div.detail
        = form.text_field :section_id
    div.field
      = form.label :fqdn
      div.detail
        = form.text_field :fqdn
    div.field
      = form.label :ip_used
      div.detail
        = form.text_field :ip_used
    div.field
      = form.label :state
      div.detail
        = form.select :state, options_for_select([['Lock', 0],['Active', 1], ['Inactive', 2],['DHCP', 3]]), class: 'ui search dropdown'

  div.field
      = form.label :description
      = form.text_area :description

  div.actions
    = form.submit nil, class: 'ui button fluid'