h1 Editing Usage

div.ui.form
  = render 'form', usage: @usage

  div.ui.two.buttons
    = link_to '<i class="fas fa-eye"></i>'.html_safe, @usage, class: 'ui blue button'
    = link_to '<i class="fas fa-arrow-circle-left"></i>'.html_safe, usages_path, class: 'ui red button'
