div.ui.clearing.basic.segment
  h1.ui.left.floated.header Usages
  h3.ui.right.floated.header
    = link_to 'New Usage', new_usage_path, class: 'ui secondary button'

p#notice
  = notice

table.ui.selectable.table
  thead
    tr
      th
        h3.center.aligned Section
      th
        h3.center.aligned FQDN
      th
        h3.center.aligned IP Address
      th
        h3.center.aligned State
      th
        h3.center.aligned Actions
  - @usages.order("inet(ip_used) ASC").each do |usage|
    tr
      td.center.aligned = usage.section_id
      td = usage.fqdn
      td.center.aligned = usage.ip_used
      // Display query if state not defined
      - if usage.state.nil?
        td.center.aligned
          i.fas.fa-question-circle
      // Display lock icon if host is locked
      - if usage.state == 0
        td.center.aligned
          i.fas.fa-lock
      // Display check icon if host is up
      - if usage.state == 1
        td.center.aligned
          i.fas.fa-check-circle
      // Display cross icon if host is down
      - if usage.state == 2
        td.center.aligned
          i.fas.fa-times-circle
      // Display random icon if host in in DHCP
      - if usage.state == 3
        td.center.aligned
          i.fas.fa-random
      td.center.aligned.ui.three.buttons
          = link_to '<i class="fas fa-eye"></i>'.html_safe, usage, class: 'ui blue button'
          = link_to '<i class="fas fa-edit"></i>'.html_safe, edit_usage_path(usage), class: 'ui grey button'
          = link_to '<i class="fas fa-trash-alt"></i>'.html_safe, usage, method: :delete, data: { confirm: 'Are you sure?' }, class: 'ui red button'
br
