p#notice
  = notice

h1 Usages

table.ui.selectable.inverted.table
  thead
    tr
      th
        h3.center.aligned Section
      th
        h3.center.aligned FQDN
      th
        h3.center.aligned IP Address
      th
        h3.center.aligned State
      th colspan=3
  - @usages.order("inet(ip_used) ASC").each do |usage|
    tr
      td.center.aligned = usage.section_id
      td = usage.fqdn
      td.center.aligned = usage.ip_used
      // Display query if state not defined
      - if usage.state.nil?
        td.center.aligned
          i.fas.fa-question-circle
      // Display lock icon if host is locked
      - if usage.state == 0
        td.center.aligned
          i.fas.fa-lock
      // Display check icon if host is up
      - if usage.state == 1
        td.center.aligned
          i.fas.fa-check-circle
      // Display cross icon if host is down
      - if usage.state == 2
        td.center.aligned
          i.fas.fa-times-circle
      // Display random icon if host in in DHCP
      - if usage.state == 3
        td.center.aligned
          i.fas.fa-random
      td = link_to 'Show', usage
      td = link_to 'Edit', edit_usage_path(usage)
      td = link_to 'Destroy', usage, method: :delete, data: { confirm: 'Are you sure?' }
br

= link_to 'New Usage', new_usage_path
