p#notice
  = notice

h1 Usages

table.ui.selectable.inverted.table
  thead
    tr
      th
        h3.center.aligned Section
      th
        h3.center.aligned FQDN
      th
        h3.center.aligned IP Address
      th
        h3.center.aligned State
      th colspan=3
  - @usages.order("inet(ip_used) ASC").each do |usage|
    tr
      td.center.aligned = usage.section_id
      td = usage.fqdn
      td.center.aligned = usage.ip_used
      td.center.aligned = usage.state
      td = link_to 'Show', usage
      td = link_to 'Edit', edit_usage_path(usage)
      td = link_to 'Destroy', usage, method: :delete, data: { confirm: 'Are you sure?' }
br

= link_to 'New Usage', new_usage_path
