doctype html
html
  head
    title NetAM

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'semantic.min', media: 'all', 'data-turbolinks-track': 'reload'

    script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = raw Daru::View.dependent_script(:highcharts)

  body
    div.ui.fixed.inverted.menu
      div.ui.container
        = link_to 'NetAM', root_path, class: 'header item'
        = link_to 'Home', root_path, class: 'item'
        = link_to 'Sections', sections_path, class: 'item'
        div.right.menu
          a.item Logout

    div.ui.main.container
      == yield
